run
inputDir ./test_files/
referenceGenome reference.fasta
adaptersFile ART_adapters.fa
totalCpus 2
depth 5 
minLen 75 
containerImg ./viralflow_container 
minDpIntrahost 100 
trimLen 0 
cpusPerSample 1
