run
inputDir ./test_files/
referenceGenome reference.fasta
adaptersFile LVRS_emergencial.fasta
totalCpus 1
depth 5 
minLen 75 
containerImg ./viralflow_container 
minDpIntrahost 100 
trimLen 0 
cpusPerSample 1
