name: viralflow
channels:
  - bioconda
  - bioconda/label/cf201901
  - conda-forge
  - conda-forge/label/cf201901
  - conda-forge/label/main
  - pkgs/main
  - wallaulab
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.14
  - biopython=1.81
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2018.11.29
  - cairo=1.18.4
  - cni=1.0.1
  - cni-plugins=1.0.1
  - coreutils=8.25
  - curl=7.86.0
  - click=8.3
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.14.1
  - gawk=5.1.0
  - gettext=0.19.8.1
  - giflib=5.2.2
  - graphite2=1.3.14
  - grep=3.4
  - harfbuzz=11.3.3
  - icu=75.1
  - keyutils=1.6.1
  - krb5=1.19.3
  - lcms2=2.17
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libarchive=3.5.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcups=2.3.3
  - libcurl=7.86.0
  - libdeflate=1.24
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.7.1
  - libffi=3.4.2
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.84.2
  - libgomp=15.2.0
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.30
  - libpng=1.6.50
  - libseccomp=2.4.4
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libtiff=4.7.1
  - libuuid=2.41.2
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxml2=2.13.8
  - libzlib=1.3.1
  - lz4-c=1.9.3
  - lzo=2.10
  - ncurses=6.3
  - nextflow=22.04.0
  - numpy=1.26.4
  - oniguruma=6.9.8
  - openjdk=17.0.15
  - openssl=3.0.5
  - pandas=2.1.1
  - pcre=8.45
  - pcre2=10.42
  - pip=22.3
  - pixman=0.46.4
  - procps-ng=4.0.3
  - pthread-stubs=0.4
  - python=3.9.13
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.9
  - pytz=2025.2
  - readline=8.1.2
  - sed=4.8
  - setuptools=65.5.0
  - singularityce=3.11.4
  - six=1.17.0
  - snpeff=5.0
  - spython=0.3.1
  - sqlite=3.40.0
  - squashfs-tools=4.6.1
  - tk=8.6.13
  - tzdata=2022e
  - wheel=0.37.1
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.2
  - xorg-libxi=1.8.2
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - xorg-libxtst=1.2.5
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - zlib=1.3.1
  - zstd=1.5.7
